include "application.conf"

debug {
  message="stage.conf"
}

db {
  default {
    driver="com.mysql.jdbc.Driver"
    url="jdbc:mysql://recommender-system.cenqqczsgibm.ap-northeast-1.rds.amazonaws.com/recommender_stage?characterEncoding=UTF8&useSSL=false&useGmtMillisForDatetimes=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=UTC"
    user="root"
    password="gy7ujmko"
    connectionPool = disabled
    keepAliveConnection = true
  }
}
